# sanet-01-ecomm

backend/: backend.sln  docker-compose.yml
backend/API/: API.csproj  Program.cs  appsettings.Development.json
backend/API/Controllers/: BaseApiController.cs  BuggyController.cs  CartController.cs  ProductsController.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Core/Interfaces/: IProductRepository.cs  ISpecification.cs
backend/Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Config/: ProductConfiguration.cs
backend/Infrastructure/Data/: ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
backend/Infrastructure/Data/SeedData/: products.json
backend/Infrastructure/Migrations/: 20250302004139_InitialCreate.Designer.cs  20250405225720_InitialCreate.Designer.cs  20250405225720_InitialCreate.cs  20250420212126_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/services/: cart.service.ts  init.service.ts  shop.service.ts
frontend/src/app/features/cart/: cart.component.html  (+1 more)
frontend/src/environments/: environment.development.ts
(+18 files in other folders)
